# Space-Invaders

./: .travis.yml  AndroidManifest.xml  README.md  sonar-project.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/spaceinvaders/: ExampleInstrumentedTest.java  GameActivityTest.java  IntegrationActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/spaceinvaders/: GameActivity.java  MainActivity.java
app/src/main/java/com/example/android/spaceinvaders/mock/: GameActivityMock.java  MainActivityMock.java
app/src/main/java/com/example/android/spaceinvaders/steps/: BotonesSteps.java
app/src/main/res/layout/: activity_main.xml  game_activity.xml  popup_activity.xml  principal_screen.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/android/spaceinvaders/: BotonesSteps.java  CucumberTestCase.java  ExampleUnitTest.java
app/src/test/resources/features/: Botones.feature  Puntuacion.feature
features/: my_first.feature
gradle/wrapper/: gradle-wrapper.properties
src/rs/spaceinvaders/: MainActivity.java
test_servers/: 10ee022f227b2050663a052fcfcfff81_0.8.4.apk  bc91e9f26dbf31f7c73389397086fa82_0.8.4.apk
