# Root project information
sonar.projectKey=org.sonarcube:SpaceInvaders
sonar.projectName=Space Invaders
sonar.projectVersion=1.0
 
# Some properties that will be inherited by the modules
sonar.sources=app/src/main/java/com/example/android/spaceinvaders